Noah McGlothlin :: 10/25/2025 12:20 am
  -- researched different error-detection techniques for passing signals
  -- end :: 10/25/2025 4:25 am
  -- Total time towards Pre-Alpha: 4 Hrs

Eric Reichard :: 10/25/2025 8:00 pm
  -- wrote i2c drivers for sh1107 oled in wokwi
  -- end :: 10/25/2025 11:30 pm
  -- Total time towards Pre-Alpha: 3.5 Hrs

Eric Reichard :: 10/26/2025 12:45 pm
  -- edited drivers, researched displays for project use
  -- end :: 10/25/2025 2:45 pm
  -- Total time towards Pre-Alpha: 5.5 Hrs