.program I2S_naive
.side_set 2

; ========== I2S_Transmit (I2S_Tx) ==========
;       ** a brief discription of I2S protocol **
;   Serial Clock    (BCLK)
;   Word Select     (WS)
;   Serial Data     (SD)
;
;   BCLK    :: synchronization clock for the serial data line (SD)
;   WS      :: Selects the audio-channel the serial data belongs to
;               0 => Left Channel
;               1 => Right Channel
;               -- Write on BCLK falling edge (as transmitter)
;               -- Changes one BCLK period before SD writes
;   SD      :: The serial data, 2's-complement, MSB first
;               -- Write on BCLK falling edge (as transmitter)
;               -- Read on BCLK rising edge (as reciever)
;
;   === Transmitter PINS ===
;       ** output pins for this pio program **
;   -- BCLK :: side-set pin 0
;   -- WS   :: side-set pin 1
;   -- SD   :: OUT pin 0

; ===== I2S_naive_program 'flowchart' =====
;
;   -- config
;       -- 2 side_set pins
;             side_set[0] = BCLK
;             side_set[1] = WS
;       -- 1 out pin
;             out[0] = SD
;       -- set SHIFCTRL_PULL_THRESH to WS_frame_size - 1
;   -- asm
;       ** setup stuff **   ; deal with initializing x or y reg, and any I2S BCLK or WS stuff
;       .wrap_target
;       pull from TxFIFO    ; left channel data    
;       transfer LC bits  
;       output LC LSB       ; needed for clock synchronization
;       pull from TxFIFO    ; right channel data
;       transfer RC bits
;       output RC LSB       ; needed for clock synchronization
;       .wrap
