.program I2S_compact
.side_set 2

; ========== I2S_Transmit ==========
;   Serial Clock    (BCLK)
;   Word Select     (WS)
;   Serial Data     (SD)
;
;   BCLK :: synchronization clock for the serial data line (SD)
;   WS :: Selects the audio-channel the serial data belongs to
;       0 => Left Channel
;       1 => Right Channel
;       -- Write on BCLK falling edge (as transmitter)
;       -- Changes one BCLK period before SD writes
;   SD :: The serial data, 2's-complement, MSB first
;       -- Write on BCLK falling edge (as transmitter)
;       -- Read on BCLK rising edge (as reciever)
;
;   === Transmitter PINS ===
;   -- BLCK :: side-set pin 0
;   -- WS   :: side-set pin 1
;   -- SD   :: OUT pin 


; ===== PLAN =====
;
; pull data in 1 pull isntruction instead of 2, => total size <= 32,
; so WS_frame_size <= 16
;
;
; ** SETUP **
;   y has WS_frame_size counter 
;   x will be the actual counter (default to 0 on init)
;
;  .wrap_target
;    Left Channel
;  pull noblock
;  out 
;  mov y -> x
;  out 
;  loop remaining
;  x = 0     ** so if TxFIFO empty whne pulling, its not -1 but 0
;  out;
;    Right Channel
;  nop
;  out
;  mov y -> x
;  out 
;  loop remaining
;  x = 0
;  out 
;  .wrap

; ===== CONFIG =====
; 
; Y should be set to 4 less than actual WS_frame_size (with this plan)
; WS_frame_size then should be >=4 and <= 16
; no irq, no SHIFCTRL_PULL_THRESH, no autopull, etc...
;
; shift osr left 
;
; everything else should be fine as with I2S_naive.pio config/init
