.program I2S_Tx_naive
.side_set 2

; ========== I2S_Transmit (I2S_Tx) ==========
;       ** a brief discription of I2S protocol **
;   Serial Clock    (BCLK)
;   Word Select     (WS)
;   Serial Data     (SD)
;
;   BCLK    :: synchronization clock for the serial data line (SD)
;   WS      :: Selects the audio-channel the serial data belongs to
;               0 => Left Channel
;               1 => Right Channel
;               -- Write on BCLK falling edge (as transmitter)
;               -- Changes one BCLK period before SD writes
;   SD      :: The serial data, 2's-complement, MSB first
;               -- Write on BCLK falling edge (as transmitter)
;               -- Read on BCLK rising edge (as reciever)
;
;   === Transmitter PINS ===
;       ** output pins for this pio program **
;   -- BCLK :: side-set pin 0
;   -- WS   :: side-set pin 1
;   -- SD   :: OUT pin 0


; ===== SETUP =====
set x, 0        side 0b11
nop             side 0b00


; ===== MAIN =====
.wrap_target
MAIN:
        ; LC
    pull noblock                side 0b01
    MAIN__OUT_LC:
        out pins, 1             side 0b00
        jmp !osre, MAIN__OUT_LC side 0b01
    out pins, 1                 side 0b10
        ; RC   
    pull noblock                side 0b11
    MAIN__OUT_RC:
        out pins, 1             side 0b10
        jmp !osre, MAIN__OUT_RC side 0b11
    out pins, 1                 side 0b00
.wrap


% c-sdk {
#include "hardware/clocks.h"

static inline void I2S_Tx_naive_init(
        PIO pio, uint sm, uint offset, 
        uint BCLK_pin, uint WS_pin, uint SD_pin, 
        float fs,
        uint WS_frame_size
) {
        // input validation
    assert(WS_pin == BCLK_pin + 1);
    const uint cycles_per_edge = 2;

        // get default config
    pio_sm_config c = I2S_naive_program_get_default_config(offset);

        // set pins
    sm_config_set_out_pins(&c, SD_pin, 1);
    sm_config_set_sideset_pins(&c, BCLK_pin);

        // set osr shift and SHIFCTRL_PULL_THRESH
    sm_config_set_out_shift(&c, false, false, WS_frame_size-1);

        // set clkdiv
    float clkdiv = clock_get_hz(clk_sys) / (fs * cycles_per_edge * WS_frame_size * 2.0);
    sm_config_set_clkdiv(&c, clkdiv);

        // pin mask + pindir + pin initialization
    uint64_t pin_mask = (1 << SD_pin) | (1 << WS_pin) | (1 << BCLK_pin);
    uint64_t pin_default = (0 << SD_pin) | (1 << WS_pin) | (1 << BCLK_pin);

    pio_sm_set_pins_with_mask64(pio, sm, pin_default, pin_mask);
    pio_sm_set_pindirs_with_mask64(pio, sm, pin_mask, pin_mask);

    pio_gpio_init(pio, BCLK_pin);
    pio_gpio_init(pio, WS_pin);
    pio_gpio_init(pio, SD_pin);

        // init + enable pio sm
    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}

static inline void I2S_Tx_naive_raw_write(PIO pio, uint sm, 
        uint32_t lc, uitn32_t rc
) {
    pio_sm_put_blocking(pio, sm, lc);
    pio_sm_put_blocking(pio, sm, rc);
}

static inline void I2S_Tx_naive_mono_write(PIO pio, uint sm, 
        uint32_t data, uint WS_frame_size
) {
    pio_sm_put_blocking(pio, sm, data << (32 - WS_frame_size));
    pio_sm_put_blocking(pio, sm, data << (32 - WS_frame_size));
}

static inline void I2S_Tx_naive_stereo_write(PIO pio, uint sm, 
        uint32_t lc, uint32_t rc, uint WS_frame_size
) {
    pio_sm_put_blocking(pio, sm, lc << (32 - WS_frame_size));
    pio_sm_put_blocking(pio, sm, rc << (32 - WS_frame_size));
}

%}
