; ========== I2S_Recieve (I2S_Rx) ==========
;       ** a brief discription of I2S protocol **
;   Serial Clock    (BCLK)
;   Word Select     (WS)
;   Serial Data     (SD)
;
;   BCLK    :: synchronization clock for the serial data line (SD)
;   WS      :: Selects the audio-channel the serial data belongs to
;               0 => Left Channel
;               1 => Right Channel
;               -- Write on BCLK falling edge (as transmitter)
;               -- Read on BCLK rising edge (as reciever)
;               -- Changes one BCLK period before SD writes
;   SD      :: The serial data, 2's-complement, MSB first
;               -- Write on BCLK falling edge (as transmitter)
;               -- Read on BCLK rising edge (as reciever)
;
;   === Transmitter PINS ===
;       ** output pins for this pio program **
;   -- BCLK :: input pin 2
;   -- WS   :: input pin 1
;   -- SD   :: input pin 0

; ===== PLAN =====
; ** SETUP **
; (synch with channels here)
;
; ===== MAIN =====
; .wrap_target
;   in pin 0
;   wait pin 2 low
;   loop
;       autopush will deal with pushing channel frames to RxFIFO
; .wrap